{
	"folders": [
		{
			"path": "../../../Documents/Zalo Received Files/noel"
		},
		{
			"path": "D:/Wuan"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Wuan"
	}
}